
PORT = 5000

CLOUDINARY_CLIENT_NAME = dbfqjk62h

CLOUDINARY_CLIENT_API = 359981953888458

CLOUDINARY_CLIENT_SECRET = upmYw273-SSMqMDhItr7oeZbqTk

FRONTEND_URL=http://localhost:5173

MONGO_URI = mongodb+srv://Swatiiii:Swatiiii@cluster0.uh7hoqv.mongodb.net/jobgenie

JWT_SECRET_KEY=kkkkaaaannnnuuuu

JWT_EXPIRES_IN=7d

COOKIE_EXPIRES_IN=5